# Universal-IR-Remote-Android

./: CONTRIBUTORS.md  README.md  settings.gradle
app/: build.gradle
app/schemas/com.remote.universalirremote.UniversalRemoteDatabase/: 1.json
app/schemas/com.remote.universalirremote.database.UniversalRemoteDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/remote/universalirremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remote/universalirremote/: AcRemote.java  AddRemote.java  ApplicationWideSingleton.java  Constant.java  DeviceButtonConfig.java  DeviceButtonConfigDao.java  DeviceButtonConfigRepository.java  DeviceDao.java  DeviceData.java  DeviceDataAccess.java  DeviceInfoRepository.java  DeviceSelect.java  GenRemote.java  HttpClient.java  MainActivity.java  NetworkManager.java  NewDevice.java  Ping.java  RawDao.java  RawData.java  RawDataRepository.java  TvRemote.java  UniversalRemoteDatabase.java  UniversalRemoteRepository.java  ac_remote_.java  (+2 more)
app/src/main/res/layout/: activity_ac_remote.xml  activity_ac_remote_.xml  activity_add_remote.xml  activity_config.xml  activity_device_select.xml  activity_discover.xml  activity_display_message.xml  activity_gen_remote.xml  activity_i_r_test.xml  activity_launcher.xml  activity_main.xml  activity_network_detect.xml  activity_ping.xml  activity_tv_remote.xml  activity_wifi_config.xml  activity_wifi_setup.xml  add_remote.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
