<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DeviceSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="IR Remote"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/TVButton"
        android:layout_width="215dp"
        android:layout_height="215dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/TV"
        tools:layout_editor_absoluteY="96dp" />

    <ImageButton
        android:id="@+id/SetTopButton"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVButton"
        app:srcCompat="@drawable/SetTopBox" />

    <ImageButton
        android:id="@+id/ACButton"
        android:layout_width="215dp"
        android:layout_height="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/TVButton"
        app:srcCompat="@drawable/AC"
        tools:layout_editor_absoluteY="96dp" />

    <ImageButton
        android:id="@+id/ProjectorButton"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetTopButton"
        app:srcCompat="@drawable/Projctor" />

    <ImageButton
        android:id="@+id/DVDButton"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACButton"
        app:srcCompat="@drawable/DVD" />

</androidx.constraintlayout.widget.ConstraintLayout>